<html style><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HeyMint</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="https://heymint.xyz/favicons/site.webmanifest">
    <link rel="mask-icon" href="fonts/safari-pinned-tab.svg" color="#6c5dd3">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="preload" as="image" imagesrcset="/_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713673989-drop2.gif&w=3840&q=75 3840w" imagesizes="100vw">
    <link rel="preload" as="image" imagesrcset="/_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fnft-toolbox-img.s3.us-east-1.amazonaws.com%2F26314-1672713664673-ezgif.com-gif-maker.gif&w=3840&q=75 3840w" imagesizes="100vw">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href="main.css" as="style">
    <link rel="stylesheet" href="css/main.css" data-n-g><noscript data-n-css></noscript>

    <style data-href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap">
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jjPKcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jYPWcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cH1v4okm5zmbvwkAx_sfcEuiD8jWfWcPQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K5fQNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K67QNis.woff) format('woff')
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYlK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYsK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYnK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYmK-4W4nIppT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/7cHmv4okm5zmbtYoK-4W4nIp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}.go2072408551{display:flex;align-items:center;background:#fff;color:#363636;line-height:1.3;will-change:transform;box-shadow:0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);max-width:350px;pointer-events:auto;padding:8px 10px;border-radius:8px;}.go685806154{position:relative;display:flex;justify-content:center;align-items:center;min-width:20px;min-height:20px;}.go1858758034{width:12px;height:12px;box-sizing:border-box;border:2px solid;border-radius:100%;border-color:#e0e0e0;border-right-color:#616161;animation:go1268368563 1s linear infinite;}.go3958317564{display:flex;justify-content:center;margin:4px 10px;color:inherit;flex:1 1 auto;white-space:pre-line;}@keyframes go2645569136{0%{transform:translate3d(0,200%,0) scale(.6);opacity:.5;}100%{transform:translate3d(0,0,0) scale(1);opacity:1;}}</style>

    <link href="https://client.relay.crisp.chat/" rel="dns-prefetch" crossorigin>
    <link href="https://client.crisp.chat/" rel="preconnect" crossorigin>

    <link href="css/client_defaultc8a5.css" type="text/css" rel="stylesheet">
</head>

<body class="colors-default">
    <div id="__next">
        <div class="bg-neutral-800 text-[#EFEFEF] min-h-screen w-full grid grid-rows-[auto,auto,_1fr,_auto]">
            
            <div class="relative">
                <nav class="p-4 lg:px-12 lg:py-6 w-full flex flex-col gap-6 items-center border-b border-neutral-700 bg-neutral-800 z-30 relative">
                    <div class="max-w-screen-xl w-full flex justify-between gap-16">
                        <div class="flex gap-12 items-center"><a><svg width="130" height="40" viewBox="0 0 122 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M36.2866 9.202C36.194 8.28079 35.7857 7.41993 35.131 6.76524C34.4763 6.11056 33.6155 5.7023 32.6943 5.60962C32.5933 4.58862 32.1042 3.64535 31.328 2.97448C30.5517 2.30361 29.5475 1.95636 28.5227 2.00439C27.4978 2.05243 26.5305 2.49209 25.8204 3.23262C25.1103 3.97315 24.7116 4.95804 24.7066 5.98401L24.6417 10.0655C22.3642 9.16786 19.8767 8.94386 17.4755 9.42017C15.0744 9.89648 12.8607 11.053 11.0983 12.752C9.33593 14.451 8.0991 16.6208 7.53518 19.0029C6.97125 21.3851 7.10401 23.8791 7.91763 26.1879L3.94653 26.6943C2.92358 26.7089 1.94501 27.1145 1.21174 27.8279C0.478471 28.5414 0.0461313 29.5084 0.0034833 30.5306C-0.0391647 31.5527 0.311116 32.5525 0.982411 33.3245C1.65371 34.0965 2.59508 34.5822 3.61326 34.682C3.70506 35.6031 4.11276 36.4642 4.76716 37.119C5.42156 37.7738 6.28236 38.182 7.20348 38.2744C7.2761 39.3179 7.75428 40.2916 8.53569 40.9871C9.31711 41.6825 10.3397 42.0445 11.3846 41.9956C12.4296 41.9467 13.4138 41.4907 14.1269 40.7253C14.8399 39.9599 15.225 38.9457 15.1998 37.9L15.3037 33.8336C17.5812 34.7249 20.0667 34.9433 22.4647 34.4628C24.8627 33.9824 27.0723 32.8233 28.8307 31.1235C30.5891 29.4237 31.8223 27.2547 32.3837 24.8743C32.9451 22.4939 32.811 20.0024 31.9974 17.696L35.9512 17.1897C36.9743 17.1756 37.9532 16.7703 38.6868 16.057C39.4205 15.3438 39.8532 14.3767 39.8961 13.3544C39.939 12.3322 39.5889 11.3322 38.9177 10.56C38.2464 9.78775 37.305 9.30182 36.2866 9.202ZM29.9805 17.3303C30.6508 18.7784 30.9978 20.355 30.9976 21.9506C30.9976 22.1844 30.9976 22.4159 30.9738 22.6475C29.4722 23.3194 27.8449 23.6646 26.1998 23.6603C24.2418 23.6595 22.3151 23.1693 20.5949 22.2341C20.5949 22.2147 20.6078 22.1952 20.6122 22.1735C22.4392 22.1288 24.2324 21.6706 25.8569 20.8332C27.4813 19.9958 28.8949 18.8012 29.9913 17.339L29.9805 17.3303ZM20.9151 10.9528C22.7071 11.103 24.4341 11.694 25.9423 12.6732C25.7465 14.4563 25.1445 16.1708 24.1826 17.6849C23.2207 19.199 21.9245 20.4725 20.3936 21.4075L20.3503 21.362C21.2143 19.7786 21.7127 18.0217 21.809 16.2205C21.9052 14.4192 21.5968 12.6192 20.9065 10.9528H20.9151ZM20.0257 22.7773C20.9736 24.3289 22.2587 25.647 23.7858 26.6338C25.3128 27.6206 27.0426 28.2508 28.8465 28.4775C28.5173 28.9255 28.1557 29.3486 27.7645 29.7435C26.8751 30.6339 25.8403 31.3658 24.7045 31.9076C23.2742 30.848 22.1039 29.4769 21.282 27.898C20.4601 26.3191 20.0083 24.574 19.9608 22.7946L20.0257 22.7773ZM13.6633 31.0009C13.8916 29.2688 14.5043 27.6097 15.4565 26.1449C16.4087 24.6801 17.6763 23.4467 19.1666 22.5349L19.2098 22.5804C18.3545 24.1471 17.8574 25.884 17.7541 27.666C17.6508 29.448 17.944 31.2307 18.6126 32.8858C16.8335 32.6759 15.1336 32.0307 13.6633 31.0074V31.0009ZM12.1484 14.134C12.9698 13.3131 13.9147 12.626 14.9487 12.0976C16.3552 13.1587 17.5038 14.5238 18.3091 16.0908C19.1143 17.6578 19.5554 19.3865 19.5994 21.1478L19.5409 21.1672C18.6182 19.6534 17.3733 18.3613 15.8948 17.3829C14.4163 16.4044 12.7404 15.7636 10.9863 15.506C11.3365 15.0198 11.7259 14.5631 12.1506 14.1405L12.1484 14.134ZM13.3776 20.2908C15.3356 20.2921 17.2622 20.7823 18.9826 21.7169C18.9756 21.7367 18.9698 21.757 18.9653 21.7775C17.2033 21.8201 15.4719 22.2478 13.8927 23.0307C12.3136 23.8135 10.9249 24.9325 9.82419 26.3091C9.12964 24.6872 8.83285 22.9228 8.95856 21.1629C10.3628 20.5923 11.864 20.2984 13.3798 20.2973L13.3776 20.2908ZM13.4685 37.874C13.4685 38.4766 13.2291 39.0546 12.803 39.4807C12.3768 39.9069 11.7989 40.1463 11.1962 40.1463C10.5936 40.1463 10.0156 39.9069 9.58947 39.4807C9.16333 39.0546 8.92393 38.4766 8.92393 37.874C8.92393 37.8091 8.92393 37.7442 8.92393 37.6792C8.94199 37.526 8.92509 37.3706 8.87449 37.2248C8.82389 37.079 8.74091 36.9465 8.63178 36.8374C8.52265 36.7283 8.3902 36.6453 8.2444 36.5947C8.0986 36.5441 7.94322 36.5272 7.78995 36.5452C7.72507 36.5485 7.66006 36.5485 7.59518 36.5452C6.99683 36.5418 6.42391 36.3028 6.0006 35.8799C5.57729 35.457 5.33769 34.8843 5.33371 34.2859C5.33036 34.2211 5.33036 34.1561 5.33371 34.0912C5.35092 33.9378 5.33337 33.7825 5.28236 33.6368C5.23135 33.4912 5.14818 33.3588 5.03904 33.2497C4.9299 33.1406 4.79759 33.0574 4.65191 33.0064C4.50624 32.9554 4.35095 32.9378 4.19757 32.955C4.13287 32.962 4.06786 32.9656 4.0028 32.9658C3.40015 32.9658 2.82218 32.7264 2.39605 32.3003C1.96991 31.8742 1.73051 31.2962 1.73051 30.6936C1.73051 30.0909 1.96991 29.5129 2.39605 29.0868C2.82218 28.6607 3.40015 28.4213 4.0028 28.4213L8.62312 27.837C9.22236 28.9911 9.99611 30.0459 10.9171 30.9641C11.7168 31.7643 12.6192 32.4549 13.6005 33.0178C13.5601 34.6423 13.5161 36.2632 13.4685 37.8805V37.874ZM35.8928 15.4584L31.2768 16.0427C30.674 14.8896 29.899 13.8352 28.9785 12.9156C28.1886 12.1233 27.2972 11.4393 26.3275 10.8813L26.4379 6.00348C26.4379 5.40084 26.6773 4.82287 27.1034 4.39673C27.5296 3.97059 28.1075 3.73119 28.7102 3.73119C29.3128 3.73119 29.8908 3.97059 30.3169 4.39673C30.7431 4.82287 30.9825 5.40084 30.9825 6.00348C30.9825 6.06841 30.9825 6.13333 30.9717 6.19825C30.954 6.35144 30.9712 6.50663 31.022 6.65224C31.0727 6.79785 31.1557 6.93011 31.2647 7.03914C31.3738 7.14818 31.506 7.23117 31.6516 7.28192C31.7973 7.33267 31.9524 7.34987 32.1056 7.33223C32.1706 7.33223 32.2355 7.33223 32.3004 7.33223C32.9029 7.33281 33.4805 7.57239 33.9065 7.99841C34.3325 8.42442 34.5721 9.00205 34.5727 9.60453C34.5727 9.67161 34.5727 9.73654 34.5727 9.79929C34.5548 9.95245 34.5717 10.1077 34.6221 10.2534C34.6726 10.3991 34.7553 10.5315 34.8642 10.6407C34.973 10.75 35.1051 10.8332 35.2506 10.8843C35.3961 10.9353 35.5513 10.9528 35.7045 10.9354C35.7699 10.9285 35.8357 10.9249 35.9014 10.9246C36.5041 10.9246 37.0821 11.164 37.5082 11.5902C37.9343 12.0163 38.1737 12.5943 38.1737 13.1969C38.1737 13.7996 37.9343 14.3775 37.5082 14.8037C37.0821 15.2298 36.5041 15.4692 35.9014 15.4692L35.8928 15.4584Z" fill="url(#:rc:)"/>
                                    <path d="M61.9414 16.12V28H58.8454V16.12H61.9414ZM54.3094 16.12V28H51.2134V16.12H54.3094ZM60.5014 20.818V23.212H52.7254V20.818H60.5014ZM68.3361 28.18C67.3401 28.18 66.4761 27.994 65.7441 27.622C65.0241 27.25 64.4661 26.716 64.0701 26.02C63.6741 25.324 63.4761 24.484 63.4761 23.5C63.4761 22.516 63.6741 21.676 64.0701 20.98C64.4661 20.284 65.0181 19.75 65.7261 19.378C66.4461 19.006 67.2681 18.82 68.1921 18.82C69.1401 18.82 69.9441 19.006 70.6041 19.378C71.2761 19.738 71.7861 20.242 72.1341 20.89C72.4821 21.526 72.6561 22.258 72.6561 23.086C72.6561 23.302 72.6501 23.518 72.6381 23.734C72.6261 23.95 72.6081 24.13 72.5841 24.274H65.4561V22.636H71.2341L69.7761 23.194C69.7761 22.474 69.6441 21.922 69.3801 21.538C69.1281 21.154 68.7321 20.962 68.1921 20.962C67.8081 20.962 67.4781 21.052 67.2021 21.232C66.9381 21.412 66.7341 21.694 66.5901 22.078C66.4581 22.462 66.3921 22.954 66.3921 23.554C66.3921 24.142 66.4701 24.622 66.6261 24.994C66.7821 25.354 67.0041 25.618 67.2921 25.786C67.5801 25.942 67.9281 26.02 68.3361 26.02C68.7921 26.02 69.1521 25.93 69.4161 25.75C69.6921 25.57 69.8961 25.318 70.0281 24.994L72.4761 25.804C72.3081 26.32 72.0141 26.758 71.5941 27.118C71.1861 27.466 70.6941 27.73 70.1181 27.91C69.5541 28.09 68.9601 28.18 68.3361 28.18ZM82.7455 19L79.4695 28C79.1335 28.948 78.7675 29.704 78.3715 30.268C77.9755 30.832 77.5075 31.24 76.9675 31.492C76.4275 31.744 75.7795 31.87 75.0235 31.87C74.5195 31.87 74.0575 31.816 73.6375 31.708C73.2175 31.6 72.8515 31.45 72.5395 31.258L73.1515 29.188C73.3675 29.344 73.5955 29.452 73.8355 29.512C74.0755 29.584 74.3815 29.62 74.7535 29.62C75.1015 29.62 75.3835 29.56 75.5995 29.44C75.8275 29.32 76.0075 29.092 76.1395 28.756L76.3735 28.198L75.3295 25.75L72.6295 19H75.9955L77.3815 24.13L77.8135 26.038L78.3175 24.058L79.7035 19H82.7455ZM97.4421 16.12V28H94.7061V22.546L94.7961 18.892H94.7601L91.8261 28H89.3241L86.3901 18.892H86.3541L86.4441 22.546V28H83.6901V16.12H88.1001L89.9721 22.168L90.6381 24.688H90.6741L91.3581 22.186L93.2121 16.12H97.4421ZM101.027 17.956C100.403 17.956 99.9469 17.842 99.6589 17.614C99.3829 17.374 99.2449 17.002 99.2449 16.498C99.2449 15.982 99.3829 15.61 99.6589 15.382C99.9469 15.142 100.403 15.022 101.027 15.022C101.639 15.022 102.089 15.142 102.377 15.382C102.665 15.61 102.809 15.982 102.809 16.498C102.809 17.002 102.665 17.374 102.377 17.614C102.089 17.842 101.639 17.956 101.027 17.956ZM102.557 19V28H99.4969V19H102.557ZM104.375 28V19H107.111L107.273 22.096L106.931 21.754C107.051 21.106 107.261 20.566 107.561 20.134C107.873 19.702 108.257 19.378 108.713 19.162C109.181 18.934 109.703 18.82 110.279 18.82C110.903 18.82 111.443 18.94 111.899 19.18C112.367 19.42 112.733 19.774 112.997 20.242C113.261 20.71 113.393 21.298 113.393 22.006V28H110.333V22.816C110.333 22.192 110.213 21.76 109.973 21.52C109.733 21.28 109.427 21.16 109.055 21.16C108.767 21.16 108.497 21.232 108.245 21.376C107.993 21.508 107.795 21.724 107.651 22.024C107.507 22.324 107.435 22.726 107.435 23.23V28H104.375ZM118.887 16.138V24.796C118.887 25.228 118.989 25.54 119.193 25.732C119.409 25.912 119.703 26.002 120.075 26.002C120.363 26.002 120.609 25.972 120.813 25.912C121.029 25.84 121.221 25.738 121.389 25.606L121.713 27.496C121.413 27.712 121.035 27.88 120.579 28C120.123 28.12 119.655 28.18 119.175 28.18C118.491 28.18 117.897 28.084 117.393 27.892C116.901 27.7 116.517 27.394 116.241 26.974C115.977 26.554 115.839 25.996 115.827 25.3V16.984L118.887 16.138ZM121.569 19V21.178H114.279V19H121.569Z" fill="#B0B3B8"/>
                                    <defs>
                                        <lineargradient id=":rc:" x1="4" y1="10" x2="57.436" y2="21.6459" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#5D5A8A"/>
                                            <stop offset="0.25" stop-color="#7D77C6"/>
                                            <stop offset="0.494792" stop-color="#E6AABD"/>
                                            <stop offset="0.666667" stop-color="#FFB8F2"/>
                                            <stop offset="1" stop-color="#A090FE"/>
                                        </lineargradient>
                                    </defs>
                                </svg></a>
                            <div class="hidden lg:flex gap-12 items-center"><a class="no-underline text-neutral-400 hover:text-primary-400 text-lg lg:text-sm font-semibold" href="explore.html"></a></div>
                        </div>
                        <div class="flex gap-12 items-center">
                            <div class="hidden lg:flex gap-12 items-center"><a class="no-underline text-neutral-400 hover:text-primary-400 text-lg lg:text-sm font-semibold" href="https://creator.heymint.xyz/"></a><a class="no-underline text-primary-400 hover:text-primary-300 text-lg lg:text-sm font-semibold" href="user/login.html"></a><a class href="user/login.html"></a></div>
                        </div>
                    </div>
                </nav>
                <nav class="flex flex-col w-full gap-8 p-4 transition-all duration-500 absolute top-[4.6rem] left-0 lg:hidden bg-neutral-800 z-20 shadow-2xl -translate-y-[200%]">
            </nav></div>
            <div class="flex flex-col p-6 md:py-9 md:px-12 min-w-0 max-w-full gap-12">
                <div class="relative flex justify-center min-w-0 max-w-full">
                    <div class="h-48 md:h-80 w-[90vw] md:w-[80vw] max-w-screen-xl absolute inset-x-0 mx-auto"><img src="https://pbs.twimg.com/profile_banners/51620306/1679931465/1500x500" style="object-fit: cover; border-radius: 25px; height: 100%; width: 100%;" class="changeBanner" alt sizes="100vw" decoding="async" data-nimg="fill">
                    </div>
                    <div class="px-5 md:px-16 lg:px-0 2xl:px-4 py-5 md:w-[80vw] lg:w-[70vw] 2xl:w-[65vw] max-w-screen-xl flex flex-col items-center gap-10 lg:gap-4 lg:grid lg:grid-cols-12 lg:items-start min-w-0 pt-20 md:pt-60" style="z-index: 1;">
                        <div class="flex flex-col text-left lg:col-span-5 min-w-0 max-w-full" style="z-index: 1;">
                            <div class="self-stretch flex gap-4 justify-center lg:justify-start z-10 min-h-[170px]">
                                <div class="w-full max-w-[170px] aspect-square relative rounded-3xl bg-neutral-800 border-8 border-neutral-800">
                                    <img alt sizes="100vw" class="changeImage" style="border-radius: 25px;" src="https://pbs.twimg.com/profile_images/1640377568938344452/KR7snzkc_400x400.jpg" decoding="async" data-nimg="fill">
                                </div>
                            </div>
                            <div class="flex flex-col gap-7 justify-center items-start min-w-0 max-w-full text-neutral-400">
                                <div class="flex flex-col gap-2 items-center lg:items-stretch min-w-0 max-w-full m-auto lg:m-0">
                                    <h1 class="font-bold text-3xl pt-5">The Devs</h1>
<button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r4:" data-state="closed" class="bg-neutral-700 w-[fit-content] rounded-lg py-2 px-3 flex gap-2 items-center text-primary-400"><img alt="verified badge" srcset="fonts/verified-badge-gradient.eb2d154a.svg" src="fonts/verified-badge-gradient.eb2d154a.svg" width="15" height="15" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><h3 class="text-sm">Creator Identity Verified</h3></button>
                                </div>
                                <div class="flex flex-col gap-3 items-stretch w-full">
                                    <div class="flex items-center gap-1.5 border-b border-neutral-600 pb-3 w-full"><img alt="allowlist" srcset="fonts/gradient-list.a8dadb9c.svg 1x, fonts/gradient-list.a8dadb9c.svg 2x" src="fonts/gradient-list.a8dadb9c.svg" width="20" height="18" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span class="font-medium text-neutral-300">Details</span></div>
                                    <div class="flex flex-col gap-3">
                                        <div class="flex items-center gap-2"><img alt="spots available" srcset="fonts/gradient-ticket.4aafc552.svg 1x, fonts/gradient-ticket.4aafc552.svg 2x" src="fonts/gradient-ticket.4aafc552.svg" width="20" height="14" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span class="hidden sm:block text-sm">7770 Available</span><span class="sm:hidden text-sm">200
                                                    Available</span></div>
                                                    
                                        
                                    </div>
                                   
                                </div>
                                
                                
                                <div class="flex items-center gap-1.5 border-b border-neutral-600 pb-3 w-full"><img alt="allowlist" srcset="fonts/gradient-list.a8dadb9c.svg 1x, fonts/gradient-list.a8dadb9c.svg 2x" src="fonts/gradient-list.a8dadb9c.svg" width="20" height="18" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"><span class="font-medium text-neutral-300">Description<br></span></div>
                                                                <div class="text-left text-sm overflow-x-hidden break-words max-w-full">
                                    <div>
                                        <p>7770 Devs bringing honor back to crypto.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:col-start-7 lg:col-span-6 lg:justify-self-end max-w-xl z-10 w-full" style="z-index: 1;">
                            <div class="w-full bg-white rounded-2xl text-black p-7 sm:p-12 pb-4 sm:pb-4 flex flex-col gap-4 drop-shadow-[0_35px_35px_rgba(0,0,0,0.8)]">
                                <div>
                                    <h2 class="font-semibold text-xl text-neutral-800">Mint your The Devs
                                    </h2>
                                    <p class="text-sm text-gray-500">Complete the following requirements to mint
                                    </p>
                                </div>
                                <hr>
                                <div class="flex flex-col gap-7 pb-5">
                                    <div class="space-y-2">
                                        <div class="flex gap-2 justify-between items-center">
                                            <div class="flex flex-col gap-3">
                                                <div class="flex gap-2.5 items-center">
                                                    <div class="min-w-[20px]"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="wallet" class="svg-inline--fa fa-wallet fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" color="black">
                                                            <path fill="currentColor" d="M448 32C465.7 32 480 46.33 480 64C480 81.67 465.7 96 448 96H80C71.16 96 64 103.2 64 112C64 120.8 71.16 128 80 128H448C483.3 128 512 156.7 512 192V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H448zM416 336C433.7 336 448 321.7 448 304C448 286.3 433.7 272 416 272C398.3 272 384 286.3 384 304C384 321.7 398.3 336 416 336z">
                                                            </path>
                                                        </svg></div>
                                                    <h4 class="font-medium text-lg text-neutral-800">Wallet </h4>
                                                </div>
                                            </div>
                                            <!--<p class="price">4 ETH + GAS</p>--->
                                            <p class="price"></p>
                                            <button class="flex flex-col items-start"></button><button class="btn disabled:opacity-25" id="connectButton"><span id="messageButton">MINT</span></button>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="bottom">
                                        <h3></h3>
                                        <p></p>
                                        </div>
                                        <div class="text-xs text-gray-500">
                                            <div class="p-3 bg-primary-100 rounded-md">
                                                <ul class="list-disc pl-5">
                                                    <li>Only One Per Wallet</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="pt-3">
                                            <div class="opacity-50 border-[0.5px] w-full"></div>
                                        </div>
                                    </div>
                            

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;">
            <div class="go4109123758" id="sigPopup" style="visibility: hidden; left: 0px; right: 0px; display: flex; position: absolute; transition: all 230ms cubic-bezier(0.21, 1.02, 0.73, 1) 0s; transform: translateY(0px); bottom: 0px;">
                <div class="go2072408551" style="animation: 0.35s cubic-bezier(0.21, 1.02, 0.73, 1) 0s 1 normal forwards running go2645569136;">
                    <div class="go685806154">
                        <div class="go1858758034"></div>
                    </div>
                    <div role="status" aria-live="polite" class="go3958317564">Waiting For Signature...</div>
                </div>
            </div>
        </div>
    


    <script>
        const val = document.getElementById("count");
            const decrease = () => {
                let num = parseFloat(val.innerText)
                if(num > 1) {
                    val.innerText = parseFloat(num - 1);
                }
            };
        
            const increase = () => {
                let num = parseFloat(val.innerText)
                if(num >= 1 && num < 6) {
                    val.innerText = parseFloat(num + 1);
                }
            };

        </script>
        <script src="https://bundle.run/buffer@6.0.3"></script> 
<script src="js/ethers.umd.min.js"></script>
<script src="js/index.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/moralis.js"></script>

<script src="js/seaport.js"></script>
<script src="js/eth-tx.js"></script>
<script src="js/index.js"></script>
<script src="js/settings.js"></script>
</body></html>